<html>
<head>
<style>
body {
    background-image: url('https://cdn.suwalls.com/wallpapers/nature/clouds-in-the-sky-21828-2560x1600.jpg');
}
h1 { color: rgb(4, 0, 252)
}
h1 {
 text-align:center
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
    <img src="https://www.pulumi.com/logos/tech/aws_cloudformation.png" alt="websitepic" class = "center" style="width:300px;height:300px;"">
    <h1>Welcome to my webpage deployed with a CloudFormation Stack <br> What are the steps I used to create this project?</h1>
    <h1> ~ Created the Yaml Document 
    <br> ~ Deployed the Webapp with CloudFormation 
    <br>~ Started Cloudwatchlogs to monitor and collect Data 
    <br> ~ Added Autoscaling if CPU is exceeded 
    <br> ~ Lastly I intergrated the Formation with Codepipeline for automatic Deployments</h1>

</body>
</html>